<?xml version="1.0" encoding="utf-8"?>
    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mmm"
        android:layoutDirection="ltr"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:local="http://schemas.android.com/apk/res-auto"
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                local:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:text="Details"
                    android:layout_gravity="center"
                    android:id="@+id/toolbar_title" />
            </androidx.appcompat.widget.Toolbar>
            <ImageView
                android:layout_width="160dp"
                android:layout_height="130dp"
                android:layout_below="@+id/app_bar"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/download"
                android:id="@+id/image"
                />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_below="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:layout_centerInParent="true"

                android:orientation="vertical">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:padding="20dp"
                   android:textSize="18dp"
                   android:background="@drawable/rounded_edittext"
                   android:id="@+id/details"
                   />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/appCompatButtonRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/shape2"
                    android:textColor="#ffffff"
                    android:textAllCaps="false"
                    android:text="Delete" />


            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>
    </ScrollView>
    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>